/**
  基础重置 html5 默认自带的样式内容
*/

html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
  margin:0;
  padding:0;
}

html,body,#app{
  width: 100%;
  height: 100%;
}


/** 自定义的无滚动调样式 */
.none-scroll::-webkit-scrollbar{
  width: 0;
  height: 0;
  background-color: #F5F5F5;
}

/** 自定义充满屏幕 */
.full-screen{
  width: 100%;
  height: 100%;
}
.full-width{
  width: 100%;
}
.full-height{
  height: 100%;
}

/** 自定义 元素是否显示 */
.element-hide{
  display: none;
}
